<!doctype html>
<html lang="en-US">
  <head>
    <title>Моя страница</title>
    <meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Личная страница и контакты">
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(34, 32, 32);
        color: aliceblue;
      }
      ul{
        list-style-type: none;
        padding: 0;
      }
      li {
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      a{
          color:cornflowerblue;
      }
      .photobio{
        height: 220px;
        margin-top: 10px;
      }
      .my_photo{
        display: flex;
        float: left;
        width: 160px;
        margin-right: 10px;
      }
      .bio{
        display: flex;
        vertical-align: middle;
        height: 200px;
      }
      .photobiolinks{
        clear:both
      }
    </style>
  </head>
  <body>

    <div class="header">
      <ul>
        <li style="font-size: large;"><a href="https://ling.hse.ru/">Школа лингвистики НИУ ВШЭ</a></li>
        <li style="float:right"> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html">Страница курса</a> </li> 
        <li style="float:right"> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </li> 
      </ul>
    </div>


    <div class="photobiolinks">
      <div class="photobio">
        <div class="my_photo">
          <img src="https://raw.githubusercontent.com/oko4ko/lingdata/main/mywebpage/face.jpg" 
          alt="My test image" 
          width="160"
          height="200">
        </div>
        <div class="bio">
          <p>Привет всем посетителям страницы! Меня зовут Олег, я студент ФиКЛа с неопределенным будущим. Мне нравится узнавать новую информацию, причём тема этой информации совсем не важна. 
          Поэтому я неплохо играю в <i>"Что? Где? Когда?"</i> и <i>"Свою игру"</i>. 
          Мне даже удалось <a href="https://vk.com/alfafestival?z=photo-219332218_457239385%2Falbum-219332218_291850437">выиграть</a> несколько школьных турниров вместе с командой <i>"Аэробика, четыре игрока, не считая оленей"</i>. А ещё я умею собирать Square-1 за 20 секунд и прошел Hollow&nbsp;Knight четыре раза.</p>
        </div>
    </div>

    <div>
      <div class="city">
        <h3>
          Родной город:
        </h3>
        <p>
          Москва
        </p>
      </div>
      
      
      <div class="education">
        <h3>
          Образование:
        </h3>
        <p>
          2016–2023 — Лицей №1533 (информационных технологий)
        </p>
        <p>
          2023–н.в. — Высшая школа экономики,
          Фундаментальная и компьютерная лингвистика
        </p>
      </div>
      <div class="networks">
        <h3>
          Соцсети:
        </h3>
        <p>
          Telegram: <a href="https://t.me/AbbreviationsLow">@AbbreviationsLow </a>
        </p>
      </div>
    </div>
  </div>
    
    <footer class="footer">

      <p style="text-align:right; vertical-align:bottom;"><i>©Олег Кочко, 2023</i></p>
    </footer>
  </body>
</html>
